I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/fscene6.rpy", line 31, in script
    hide mshocked with fastfade
Exception: Parameter 'new_widget' is not known by ATL Transform.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/fscene6.rpy", line 31, in script
    hide mshocked with fastfade
  File "C:\Users\Jimmy\Desktop\renpy-6.99.5-sdk\renpy\ast.py", line 1250, in execute
    renpy.exports.with_statement(trans, paired)
  File "C:\Users\Jimmy\Desktop\renpy-6.99.5-sdk\renpy\exports.py", line 1267, in with_statement
    return renpy.game.interface.do_with(trans, paired, clear=clear)
  File "C:\Users\Jimmy\Desktop\renpy-6.99.5-sdk\renpy\display\core.py", line 1925, in do_with
    clear=clear)
  File "C:\Users\Jimmy\Desktop\renpy-6.99.5-sdk\renpy\display\core.py", line 2346, in interact
    repeat, rv = self.interact_core(preloads=preloads, **kwargs)
  File "C:\Users\Jimmy\Desktop\renpy-6.99.5-sdk\renpy\display\core.py", line 2556, in interact_core
    new_widget=layers_root)
  File "C:\Users\Jimmy\Desktop\renpy-6.99.5-sdk\renpy\atl.py", line 389, in __call__
    raise Exception('Parameter %r is not known by ATL Transform.' % k)
Exception: Parameter 'new_widget' is not known by ATL Transform.

Windows-8-6.2.9200
Ren'Py 6.99.6.739
WPInLove 1.0
