Wed Sep 09 08:56:01 2015
Windows-8-6.2.9200
Ren'Py 6.99.5.602
Pilot 0.0

==============================================================================

Memory diff at Wed Sep 09 08:56:01 2015:

            +8             8 renpy.__doc__
           +12            12 renpy.angle.gltexture.MAX_SIZE
           +12            12 renpy.angle.gltexture.total_texture_size
           +12            12 renpy.atl.GLOBAL_CONST
           +12            12 renpy.audio.audio.next_channel_number
           +12            12 renpy.audio.audio.serial
           +12            12 renpy.autoreload
           +12            12 renpy.bytecode_version
           +12            12 renpy.config.afm_bonus
           +12            12 renpy.config.afm_characters
           +12            12 renpy.config.autosave_frequency
           +12            12 renpy.config.autosave_slots
           +12            12 renpy.config.focus_crossrange_penalty
           +12            12 renpy.config.frames
           +12            12 renpy.config.hard_rollback_limit
           +12            12 renpy.config.image_cache_size
           +12            12 renpy.config.longpress_radius
           +12            12 renpy.config.module_version
           +12            12 renpy.config.mouse_hide_time
           +12            12 renpy.config.predict_statements
           +12            12 renpy.config.rollback_length
           +12            12 renpy.config.screen_cache_size
           +12            12 renpy.config.screen_height
           +12            12 renpy.config.screen_width
           +12            12 renpy.config.skip_delay
           +12            12 renpy.config.sound_sample_rate
           +12            12 renpy.config.thumbnail_height
           +12            12 renpy.config.thumbnail_width
           +12            12 renpy.display.core.EVENTNAME
           +12            12 renpy.display.core.JOYEVENT
           +12            12 renpy.display.core.PERIODIC
           +12            12 renpy.display.core.REDRAW
           +12            12 renpy.display.core.TIMEEVENT
           +12            12 renpy.display.render.PIXELLATE
           +12            12 renpy.display.text.ON
           +12            12 renpy.display.text.RTL
           +12            12 renpy.display.text.WRTL
           +12            12 renpy.execution.il_statements
           +12            12 renpy.gl.gltexture.MAX_SIZE
           +12            12 renpy.gl.gltexture.total_texture_size
           +12            12 renpy.script_version
           +12            12 renpy.subprocess.CREATE_NEW_PROCESS_GROUP
           +12            12 renpy.subprocess.PIPE
           +12            12 renpy.subprocess.STARTF_USESTDHANDLES
           +12            12 renpy.subprocess.STDOUT
           +12            12 renpy.subprocess.STD_ERROR_HANDLE
           +12            12 renpy.subprocess.STD_INPUT_HANDLE
           +12            12 renpy.subprocess.STD_OUTPUT_HANDLE
           +12            12 renpy.text.textsupport.i
           +12            12 renpy.vc_version
           +12            12 renpy.windows
           +16            16 renpy.audio.audio.unique
           +16            16 renpy.config.gesture_component_size
           +16            16 renpy.config.gesture_stroke_size
           +16            16 renpy.config.longpress_duration
           +16            16 renpy.config.longpress_vibrate
           +16            16 renpy.config.minimum_presplash_time
           +16            16 renpy.display.core.import_time
           +16            16 renpy.display.core.time_base
           +16            16 renpy.display.core.time_mult
           +16            16 renpy.display.presplash.start_time
           +16            16 renpy.display.render.render_at
           +16            16 renpy.execution.il_time
           +16            16 renpy.main.last_clock
           +16            16 renpy.persistent.persistent_mtime
           +21            21 renpy.audio.audio.disable
           +22            22 renpy.translation.i
           +22            22 renpy.translation.j
           +23            23 renpy.config.tl_directory
           +23            23 renpy.parser.i
           +24            24 renpy.config.version
           +25            25 renpy.bootstrap.FSENCODING
           +25            25 renpy.config.renderer
           +25            25 renpy.error.FSENCODING
           +25            25 renpy.screenlang.name
           +25            25 renpy.script.MAGIC
           +25            25 renpy.sl2.sldisplayables.i
           +26            26 renpy.__name__
           +26            26 renpy.add_from.__package__
           +26            26 renpy.arguments.__package__
           +26            26 renpy.ast.__package__
           +26            26 renpy.atl.__package__
           +26            26 renpy.bootstrap.__package__
           +26            26 renpy.character.__package__
           +26            26 renpy.config.__package__
           +26            26 renpy.config.missing_background
           +26            26 renpy.config.name
           +26            26 renpy.defaultstore.__package__
           +26            26 renpy.dump.__package__
           +26            26 renpy.easy.__package__
           +26            26 renpy.editor.__package__
           +26            26 renpy.error.__package__
           +26            26 renpy.execution.__package__
           +26            26 renpy.exports.__package__
           +26            26 renpy.game.__package__
           +26            26 renpy.lint.__package__
           +26            26 renpy.loader.__package__
           +26            26 renpy.loadsave.__package__
           +26            26 renpy.log.__package__
           +26            26 renpy.main.__package__
           +26            26 renpy.memory.__package__
           +26            26 renpy.minstore.__package__
           +26            26 renpy.parser.__package__
           +26            26 renpy.persistent.__package__
           +26            26 renpy.preferences.__package__
           +26            26 renpy.python.__package__
           +26            26 renpy.savelocation.__package__
           +26            26 renpy.screenlang.__package__
           +26            26 renpy.script.__package__
           +26            26 renpy.sl2.sldisplayables.name
           +26            26 renpy.statements.__package__
           +26            26 renpy.style.__package__
           +26            26 renpy.substitutions.__package__
           +26            26 renpy.translation.__package__
           +26            26 renpy.ui.__package__
           +26            26 renpy.warp.__package__
           +26            26 store.__package__
           +27            27 renpy.config.extend_interjection
           +27            27 renpy.config.images_directory
           +28            28 renpy.config.nvl_page_ctc_position
           +28            28 renpy.config.say_layer
           +28            28 store._last_say_who
           +29            29 renpy.gl.__name__
           +29            29 renpy.gl.gl.__package__
           +29            29 renpy.gl.gl1.__package__
           +29            29 renpy.gl.gldraw.__package__
           +29            29 renpy.gl.glenviron_limited.__package__
           +29            29 renpy.gl.glrtt_copy.__package__
           +29            29 renpy.gl.glrtt_fbo.__package__
           +29            29 renpy.gl.gltexture.__package__
           +29            29 renpy.ui.__name__
           +29            29 renpy.ui.k
           +30            30 renpy.ast.__name__
           +30            30 renpy.atl.__name__
           +30            30 renpy.log.__name__
           +30            30 renpy.savegame_suffix
           +30            30 renpy.sl2.__name__
           +30            30 renpy.sl2.slast.__package__
           +30            30 renpy.sl2.sldisplayables.__package__
           +30            30 renpy.sl2.slparser.__package__
           +30            30 store.iap.__name__
           +31            31 renpy.config.voice_filename_format
           +31            31 renpy.display.text.__package__
           +31            31 renpy.dump.__name__
           +31            31 renpy.easy.__name__
           +31            31 renpy.game.__name__
           +31            31 renpy.lint.__name__
           +31            31 renpy.main.__name__
           +31            31 renpy.script.RPYC2_HEADER
           +31            31 renpy.subprocess.__name__
           +31            31 renpy.text.__name__
           +31            31 renpy.text.extras.__package__
           +31            31 renpy.text.font.__package__
           +31            31 renpy.text.ftfont.__package__
           +31            31 renpy.text.texwrap.__package__
           +31            31 renpy.version_only
           +31            31 renpy.warp.__name__
           +32            32 renpy.angle.__name__
           +32            32 renpy.angle.gl.__package__
           +32            32 renpy.angle.gldraw.__package__
           +32            32 renpy.angle.glrtt_copy.__package__
           +32            32 renpy.angle.glrtt_fbo.__package__
           +32            32 renpy.angle.gltexture.__package__
           +32            32 renpy.audio.__name__
           +32            32 renpy.audio.audio.__package__
           +32            32 renpy.audio.music.__package__
           +32            32 renpy.audio.sound.__package__
           +32            32 renpy.config.help
           +32            32 renpy.curry.__name__
           +32            32 renpy.defaultstore.library
           +32            32 renpy.error.__name__
           +32            32 renpy.game.style
           +32            32 renpy.gl.gl.__name__
           +32            32 renpy.python.deleted
           +32            32 renpy.style.__name__
           +32            32 store._console
           +32            32 store._game_menu_screen
           +32            32 store.achievement
           +32            32 store.build
           +32            32 store.build.__name__
           +32            32 store.iap
           +32            32 store.iap.backend
           +32            32 store.updater
           +33            33 renpy.config.__name__
           +33            33 renpy.editor.__name__
           +33            33 renpy.gl.gl1.__name__
           +33            33 renpy.loader.__name__
           +33            33 renpy.memory.__name__
           +33            33 renpy.object.__name__
           +33            33 renpy.parser.__name__
           +33            33 renpy.python.__name__
           +33            33 renpy.script.__name__
           +34            34 renpy.display.__package__
           +34            34 renpy.display.accelerator.__package__
           +34            34 renpy.display.anim.__package__
           +34            34 renpy.display.behavior.__package__
           +34            34 renpy.display.core.__package__
           +34            34 renpy.display.dragdrop.__package__
           +34            34 renpy.display.emulator.__package__
           +34            34 renpy.display.error.__package__
           +34            34 renpy.display.focus.__package__
           +34            34 renpy.display.gesture.__package__
           +34            34 renpy.display.im.__package__
           +34            34 renpy.display.image.__package__
           +34            34 renpy.display.imagelike.__package__
           +34            34 renpy.display.imagemap.__package__
           +34            34 renpy.display.joystick.__package__
           +34            34 renpy.display.layout.__package__
           +34            34 renpy.display.module.__package__
           +34            34 renpy.display.motion.__package__
           +34            34 renpy.display.movetransition.__package__
           +34            34 renpy.display.particle.__package__
           +34            34 renpy.display.pgrender.__package__
           +34            34 renpy.display.predict.__package__
           +34            34 renpy.display.presplash.__package__
           +34            34 renpy.display.render.__package__
           +34            34 renpy.display.scale.__package__
           +34            34 renpy.display.screen.__package__
           +34            34 renpy.display.swdraw.__package__
           +34            34 renpy.display.transition.__package__
           +34            34 renpy.display.tts.__package__
           +34            34 renpy.display.video.__package__
           +34            34 renpy.exports.__name__
           +34            34 store.updater.__package__
           +35            35 renpy.add_from.__name__
           +35            35 renpy.angle.gl.__name__
           +35            35 renpy.loadsave.__name__
           +35            35 renpy.minstore.__name__
           +35            35 store._console.__package__
           +36            36 renpy.angle.glenviron_shader.check_status
           +36            36 renpy.angle.glenviron_shader.compile_program
           +36            36 renpy.angle.gltexture.align_axes
           +36            36 renpy.angle.gltexture.alloc_texture
           +36            36 renpy.angle.gltexture.blend
           +36            36 renpy.angle.gltexture.cleanup
           +36            36 renpy.angle.gltexture.compute_subrow
           +36            36 renpy.angle.gltexture.dealloc_textures
           +36            36 renpy.angle.gltexture.imageblend
           +36            36 renpy.angle.gltexture.load_premultiplied
           +36            36 renpy.angle.gltexture.premultiply
           +36            36 renpy.angle.gltexture.test_texture_sizes
           +36            36 renpy.angle.gltexture.texture_grid_from_drawing
           +36            36 renpy.angle.gltexture.texture_grid_from_surface
           +36            36 renpy.angle.gltexture.use_gl
           +36            36 renpy.angle.gltexture.use_gles
           +36            36 renpy.arguments.__name__
           +36            36 renpy.ast.default_statements
           +36            36 renpy.atl.compile_queue
           +36            36 renpy.bootstrap.__name__
           +36            36 renpy.character.__name__
           +36            36 renpy.config.all_character_callbacks
           +36            36 renpy.config.archives
           +36            36 renpy.config.args
           +36            36 renpy.config.automatic_images_strip
           +36            36 renpy.config.clear_layers
           +36            36 renpy.config.lint_hooks
           +36            36 renpy.config.menu_clear_layers
           +36            36 renpy.config.periodic_callbacks
           +36            36 renpy.config.python_callbacks
           +36            36 renpy.config.save_json_callbacks
           +36            36 renpy.config.top_layers
           +36            36 renpy.config.window_overlay_functions
           +36            36 renpy.config.window_title
           +36            36 renpy.display.accelerator.nogil_copy
           +36            36 renpy.display.emulator.overlay
           +36            36 renpy.display.module.blend
           +36            36 renpy.display.module.save_png
           +36            36 renpy.display.render.check_at_shutdown
           +36            36 renpy.display.render.compute_subline
           +36            36 renpy.display.render.focus_at_point
           +36            36 renpy.display.render.free_memory
           +36            36 renpy.display.render.invalidate
           +36            36 renpy.display.render.mark_sweep
           +36            36 renpy.display.render.mutated_surface
           +36            36 renpy.display.render.process_redraws
           +36            36 renpy.display.render.redraw_queue
           +36            36 renpy.display.render.redraw_time
           +36            36 renpy.display.render.render_screen
           +36            36 renpy.display.render.take_focuses
           +36            36 renpy.display.scale.real_renpy_pixellate
           +36            36 renpy.display.screen.current_screen_stack
           +36            36 renpy.display.text.__name__
           +36            36 renpy.execution.__name__
           +36            36 renpy.game.searchpath
           +36            36 renpy.gl.gldraw.__name__
           +36            36 renpy.gl.glenviron_shader.check_status
           +36            36 renpy.gl.glenviron_shader.compile_program
           +36            36 renpy.gl.gltexture.align_axes
           +36            36 renpy.gl.gltexture.alloc_texture
           +36            36 renpy.gl.gltexture.blend
           +36            36 renpy.gl.gltexture.cleanup
           +36            36 renpy.gl.gltexture.compute_subrow
           +36            36 renpy.gl.gltexture.dealloc_textures
           +36            36 renpy.gl.gltexture.imageblend
           +36            36 renpy.gl.gltexture.load_premultiplied
           +36            36 renpy.gl.gltexture.premultiply
           +36            36 renpy.gl.gltexture.test_texture_sizes
           +36            36 renpy.gl.gltexture.texture_grid_from_drawing
           +36            36 renpy.gl.gltexture.texture_grid_from_surface
           +36            36 renpy.gl.gltexture.use_gl
           +36            36 renpy.gl.gltexture.use_gles
           +36            36 renpy.loader.apks
           +36            36 renpy.loader.archives
           +36            36 renpy.loader.game_apks
           +36            36 renpy.loader.old_config_archives
           +36            36 renpy.parser.parse_errors
           +36            36 renpy.pyanalysis.loads
           +36            36 renpy.screenlang.styles
           +36            36 renpy.sl2.slast.__name__
           +36            36 renpy.sl2.slast.list_or_tuple
           +36            36 renpy.style.backup
           +36            36 renpy.style.build_style
           +36            36 renpy.style.build_styles
           +36            36 renpy.style.copy_properties
           +36            36 renpy.style.get_full_style
           +36            36 renpy.style.get_or_create_style
           +36            36 renpy.style.get_style
           +36            36 renpy.style.get_text_style
           +36            36 renpy.style.init_inspect
           +36            36 renpy.style.rebuild
           +36            36 renpy.style.reset
           +36            36 renpy.style.style_name_to_string
           +36            36 renpy.style.unbuild_style
           +36            36 renpy.styledata.__package__
           +36            36 renpy.styledata.style_activate_functions.__package__
           +36            36 renpy.styledata.style_functions.__package__
           +36            36 renpy.styledata.style_hover_functions.__package__
           +36            36 renpy.styledata.style_idle_functions.__package__
           +36            36 renpy.styledata.style_insensitive_functions.__package__
           +36            36 renpy.styledata.style_selected_activate_functions.__package__
           +36            36 renpy.styledata.style_selected_functions.__package__
           +36            36 renpy.styledata.style_selected_hover_functions.__package__
           +36            36 renpy.styledata.style_selected_idle_functions.__package__
           +36            36 renpy.styledata.style_selected_insensitive_functions.__package__
           +36            36 renpy.styledata.stylesets.__package__
           +36            36 renpy.styledata.styleutil.__package__
           +36            36 renpy.subprocess._active
           +36            36 renpy.text.font.__name__
           +36            36 renpy.text.textsupport.align_and_justify
           +36            36 renpy.text.textsupport.annotate_unicode
           +36            36 renpy.text.textsupport.annotate_western
           +36            36 renpy.text.textsupport.assign_times
           +36            36 renpy.text.textsupport.hyperlink_areas
           +36            36 renpy.text.textsupport.kerning
           +36            36 renpy.text.textsupport.linebreak_debug
           +36            36 renpy.text.textsupport.linebreak_greedy
           +36            36 renpy.text.textsupport.linebreak_nobreak
           +36            36 renpy.text.textsupport.mark_ruby_bottom
           +36            36 renpy.text.textsupport.mark_ruby_top
           +36            36 renpy.text.textsupport.max_times
           +36            36 renpy.text.textsupport.place_horizontal
           +36            36 renpy.text.textsupport.place_ruby
           +36            36 renpy.text.textsupport.place_vertical
           +36            36 renpy.text.textsupport.reverse_lines
           +36            36 renpy.text.textsupport.tokenize
           +36            36 renpy.ui.at_stack
           +36            36 renpy.ui.imagemap_stack
           +36            36 store._console.traced_expressions
           +36            36 store.build.base_patterns
           +36            36 store.build.documentation_patterns
           +36            36 store.nvl_list
           +37            37 renpy.config.save_directory
           +37            37 renpy.display.im.__name__
           +37            37 renpy.persistent.__name__
           +37            37 renpy.pyanalysis.__name__
           +37            37 renpy.screenlang.__name__
           +37            37 renpy.statements.__name__
           +37            37 renpy.vc_version.__name__
           +38            38 renpy.audio.audio.__name__
           +38            38 renpy.audio.music.__name__
           +38            38 renpy.audio.sound.__name__
           +38            38 renpy.display.tts.__name__
           +38            38 renpy.preferences.__name__
           +38            38 renpy.sl2.slast.filename
           +38            38 renpy.text.extras.__name__
           +38            38 renpy.text.ftfont.__name__
           +38            38 renpy.translation.__name__
           +38            38 renpy.version
           +38            38 store.achievement.__name__
           +39            39 renpy.angle.gldraw.__name__
           +39            39 renpy.config.screenshot_pattern
           +39            39 renpy.defaultstore.__name__
           +39            39 renpy.display.anim.__name__
           +39            39 renpy.display.core.__name__
           +39            39 renpy.gl.glrtt_fbo.__name__
           +39            39 renpy.gl.gltexture.__name__
           +39            39 renpy.savelocation.__name__
           +39            39 renpy.sl2.slast.CACHE_FILENAME
           +39            39 renpy.sl2.slparser.__name__
           +39            39 renpy.text.texwrap.__name__
           +40            40 renpy.angle.gltexture.SIZES
           +40            40 renpy.config.context_clear_layers
           +40            40 renpy.config.emphasize_audio_channels
           +40            40 renpy.config.overlay_layers
           +40            40 renpy.config.transient_layers
           +40            40 renpy.config.tts_voice_channels
           +40            40 renpy.display.error.__name__
           +40            40 renpy.display.focus.__name__
           +40            40 renpy.display.image.__name__
           +40            40 renpy.display.predict.image
           +40            40 renpy.display.scale.__name__
           +40            40 renpy.display.video.__name__
           +40            40 renpy.exports._error_handlers
           +40            40 renpy.gl.glrtt_copy.__name__
           +40            40 renpy.script.BYTECODE_FILE
           +40            40 renpy.substitutions.__name__
           +41            41 renpy.display.layout.__name__
           +41            41 renpy.display.module.__name__
           +41            41 renpy.display.motion.__name__
           +41            41 renpy.display.render.__name__
           +41            41 renpy.display.screen.__name__
           +41            41 renpy.display.swdraw.__name__
           +41            41 renpy.gl.glblacklist.__name__
           +42            42 renpy.angle.glrtt_fbo.__name__
           +42            42 renpy.angle.gltexture.__name__
           +42            42 renpy.display.gesture.__name__
           +42            42 renpy.display.predict.__name__
           +43            43 renpy.angle.glrtt_copy.__name__
           +43            43 renpy.display.behavior.__name__
           +43            43 renpy.display.dragdrop.__name__
           +43            43 renpy.display.emulator.__name__
           +43            43 renpy.display.imagemap.__name__
           +43            43 renpy.display.joystick.__name__
           +43            43 renpy.display.minigame.__name__
           +43            43 renpy.display.particle.__name__
           +43            43 renpy.display.pgrender.__name__
           +43            43 renpy.text.textsupport.__name__
           +43            43 store.build.destination
           +44            44 renpy.angle.glblacklist.__name__
           +44            44 renpy.character.TAG_RE
           +44            44 renpy.display.emulator.TOUCH_KEYS
           +44            44 renpy.display.imagelike.__name__
           +44            44 renpy.display.presplash.__name__
           +44            44 renpy.parser.lllword
           +44            44 renpy.python.string_re
           +44            44 renpy.python.unicode_re
           +44            44 renpy.text.font.BLACK
           +44            44 renpy.text.font.WHITE
           +45            45 renpy.display.transition.__name__
           +45            45 renpy.game.exception_info
           +45            45 renpy.gl.glenviron_fixed.__name__
           +45            45 renpy.sl2.sldisplayables.__name__
           +46            46 renpy.display.accelerator.__name__
           +46            46 renpy.gl.glenviron_shader.__name__
           +46            46 renpy.styledata.stylesets.__name__
           +46            46 renpy.styledata.styleutil.__name__
           +46            46 renpy.version_name
           +47            47 renpy.gl.glenviron_limited.__name__
           +47            47 renpy.styledata.styleclass.__name__
           +48            48 renpy.display.render.IDENTITY
           +48            48 renpy.display.text.VERT_FORWARD
           +48            48 renpy.display.text.VERT_REVERSE
           +49            49 renpy.angle.glenviron_shader.__name__
           +49            49 renpy.display.movetransition.__name__
           +52            52 renpy.config.change_language_callbacks
           +52            52 renpy.config.interact_callbacks
           +52            52 renpy.config.mode_callbacks
           +52            52 renpy.config.overlay_functions
           +52            52 renpy.config.predict_callbacks
           +52            52 renpy.config.say_sustain_callbacks
           +52            52 renpy.config.start_callbacks
           +52            52 renpy.config.start_interact_callbacks
           +52            52 renpy.config.statement_callbacks
           +52            52 renpy.display.module.bo_cache
           +52            52 renpy.game.post_init
           +52            52 renpy.styledata.style_functions.__name__
           +56            56 renpy.config.searchpath
           +56            56 renpy.version_tuple
           +57            57 renpy.styledata.style_idle_functions.__name__
           +58            58 renpy.styledata.style_hover_functions.__name__
           +60            60 renpy.display.video.default_size
           +61            61 renpy.styledata.style_activate_functions.__name__
           +61            61 renpy.styledata.style_selected_functions.__name__
           +63            63 renpy.display.module.transform
           +64            64 renpy.persistent.dumps
           +64            64 renpy.styledata.style_insensitive_functions.__name__
           +66            66 renpy.loader.StringIO
           +66            66 renpy.styledata.style_selected_idle_functions.__name__
           +67            67 renpy.display.text.log2vis
           +67            67 renpy.styledata.style_selected_hover_functions.__name__
           +68            68 renpy.config.key_repeat
           +68            68 renpy.loader.open_file
           +68            68 renpy.pyanalysis.CACHE_FILENAME
           +68            68 renpy.style.get_tuple_name
           +68            68 renpy.style.restore
           +69            69 renpy.config.lint_ignore_replaces
           +70            70 renpy.styledata.style_selected_activate_functions.__name__
           +72            72 renpy.game.CONTROL_EXCEPTIONS
           +73            73 renpy.styledata.style_selected_insensitive_functions.__name__
           +74            74 renpy.text.ftfont.init
           +75            75 renpy.gl.gltexture.blit
           +75            75 renpy.gl.gltexture.compute_tiling
           +75            75 renpy.text.texwrap.linebreak_tex
           +76            76 renpy.config.savedir
           +76            76 renpy.config.window_auto_show
           +76            76 renpy.sl2.slparser.STYLE_PREFIXES
           +77            77 renpy.display.behavior.render
           +77            77 renpy.display.dragdrop.redraw
           +77            77 renpy.ui.__file__
           +78            78 renpy.angle.gltexture.blit
           +78            78 renpy.angle.gltexture.compute_tiling
           +78            78 renpy.ast.__file__
           +78            78 renpy.atl.__file__
           +78            78 renpy.config.predict_start_labels
           +78            78 renpy.config.window_auto_hide
           +78            78 renpy.log.__file__
           +79            79 renpy.display.text.language_tailor
           +79            79 renpy.dump.__file__
           +79            79 renpy.easy.__file__
           +79            79 renpy.game.__file__
           +79            79 renpy.lint.__file__
           +79            79 renpy.main.__file__
           +79            79 renpy.warp.__file__
           +80            80 renpy.curry.__file__
           +80            80 renpy.error.__file__
           +81            81 renpy.config.__file__
           +81            81 renpy.editor.__file__
           +81            81 renpy.loader.__file__
           +81            81 renpy.memory.__file__
           +81            81 renpy.object.__file__
           +81            81 renpy.parser.__file__
           +81            81 renpy.python.__file__
           +81            81 renpy.script.__file__
           +82            82 renpy.display.accelerator.transform_render
           +82            82 renpy.exports.__file__
           +82            82 renpy.gl.glenviron_shader.compile_shader
           +82            82 renpy.parser.word_regexp
           +83            83 renpy.__file__
           +83            83 renpy.add_from.__file__
           +83            83 renpy.loadsave.__file__
           +83            83 renpy.minstore.__file__
           +84            84 renpy.arguments.__file__
           +84            84 renpy.bootstrap.__file__
           +84            84 renpy.character.__file__
           +84            84 renpy.display.text.__file__
           +84            84 renpy.execution.__file__
           +84            84 renpy.sl2.slast.__file__
           +84            84 renpy.text.font.__file__
           +84            84 store.achievement.backends
           +85            85 renpy.angle.glenviron_shader.compile_shader
           +85            85 renpy.display.im.__file__
           +85            85 renpy.persistent.__file__
           +85            85 renpy.pyanalysis.__file__
           +85            85 renpy.screenlang.__file__
           +85            85 renpy.statements.__file__
           +85            85 renpy.vc_version.__file__
           +86            86 renpy.audio.audio.__file__
           +86            86 renpy.audio.music.__file__
           +86            86 renpy.audio.sound.__file__
           +86            86 renpy.display.tts.__file__
           +86            86 renpy.gl.__file__
           +86            86 renpy.preferences.__file__
           +86            86 renpy.text.extras.__file__
           +86            86 renpy.translation.__file__
           +87            87 renpy.defaultstore.__file__
           +87            87 renpy.display.anim.__file__
           +87            87 renpy.display.core.__file__
           +87            87 renpy.savelocation.__file__
           +87            87 renpy.sl2.__file__
           +87            87 renpy.sl2.slparser.__file__
           +88            88 renpy.display.error.__file__
           +88            88 renpy.display.focus.__file__
           +88            88 renpy.display.image.__file__
           +88            88 renpy.display.scale.__file__
           +88            88 renpy.display.video.__file__
           +88            88 renpy.substitutions.__file__
           +88            88 renpy.text.__file__
           +89            89 renpy.angle.__file__
           +89            89 renpy.audio.__file__
           +89            89 renpy.display.layout.__file__
           +89            89 renpy.display.module.__file__
           +89            89 renpy.display.motion.__file__
           +89            89 renpy.display.screen.__file__
           +89            89 renpy.display.swdraw.__file__
           +89            89 renpy.gl.glblacklist.__file__
           +90            90 renpy.display.gesture.__file__
           +90            90 renpy.display.predict.__file__
           +91            91 renpy.display.__file__
           +91            91 renpy.display.behavior.__file__
           +91            91 renpy.display.dragdrop.__file__
           +91            91 renpy.display.emulator.__file__
           +91            91 renpy.display.imagemap.__file__
           +91            91 renpy.display.joystick.__file__
           +91            91 renpy.display.minigame.__file__
           +91            91 renpy.display.particle.__file__
           +91            91 renpy.display.pgrender.__file__
           +92            92 renpy.angle.glblacklist.__file__
           +92            92 renpy.display.imagelike.__file__
           +92            92 renpy.display.presplash.__file__
           +93            93 renpy.display.transition.__file__
           +93            93 renpy.sl2.sldisplayables.__file__
           +93            93 renpy.styledata.__file__
           +94            94 renpy.styledata.styleutil.__file__
           +96            96 renpy.subprocess.__file__
           +97            97 renpy.display.movetransition.__file__
           +98            98 renpy.config.logdir
          +100           100 renpy.audio.audio.all_channels
          +101           101 renpy.gl.gl.__file__
          +101           101 renpy.style.__file__
          +102           102 renpy.gl.gl1.__file__
          +104           104 renpy.angle.gl.__file__
          +104           104 renpy.gl.gltexture.SIZES
          +105           105 renpy.config.variants
          +105           105 renpy.gl.gldraw.__file__
          +107           107 renpy.text.ftfont.__file__
          +108           108 renpy.angle.gldraw.__file__
          +108           108 renpy.config.gamedir
          +108           108 renpy.gl.glrtt_fbo.__file__
          +108           108 renpy.gl.gltexture.__file__
          +108           108 renpy.text.texwrap.__file__
          +109           109 renpy.gl.glrtt_copy.__file__
          +109           109 store._restart
          +110           110 renpy.display.render.__file__
          +111           111 renpy.angle.glrtt_fbo.__file__
          +111           111 renpy.angle.gltexture.__file__
          +112           112 renpy.angle.glrtt_copy.__file__
          +112           112 renpy.config.renpy_base
          +112           112 renpy.text.textsupport.__file__
          +114           114 renpy.gl.glenviron_fixed.__file__
          +115           115 renpy.display.accelerator.__file__
          +115           115 renpy.gl.glenviron_shader.__file__
          +115           115 renpy.styledata.stylesets.__file__
          +116           116 renpy.add_from.new_labels
          +116           116 renpy.angle.gltexture.texture_numbers
          +116           116 renpy.arguments.compile_commands
          +116           116 renpy.audio.__path__
          +116           116 renpy.display.imagemap.cached
          +116           116 renpy.display.screen.updated_screens
          +116           116 renpy.gl.glenviron_limited.__file__
          +116           116 renpy.lint.imprecise_cache
          +116           116 renpy.pyanalysis.local_constants
          +116           116 renpy.styledata.styleclass.__file__
          +116           116 store.achievement.e
          +118           118 renpy.angle.glenviron_shader.__file__
          +121           121 renpy.styledata.style_functions.__file__
          +126           126 renpy.styledata.style_idle_functions.__file__
          +127           127 renpy.styledata.style_hover_functions.__file__
          +130           130 renpy.parser.original_filename
          +130           130 renpy.styledata.style_activate_functions.__file__
          +130           130 renpy.styledata.style_selected_functions.__file__
          +133           133 renpy.styledata.style_insensitive_functions.__file__
          +135           135 renpy.parser.operator_regexp
          +135           135 renpy.styledata.style_selected_idle_functions.__file__
          +136           136 renpy.screenlang.childbearing_statements
          +136           136 renpy.screenlang.position_property_names
          +136           136 renpy.sl2.sldisplayables.position_property_names
          +136           136 renpy.styledata.style_selected_hover_functions.__file__
          +137           137 renpy.config.layers
          +138           138 renpy.config.commondir
          +139           139 renpy.styledata.style_selected_activate_functions.__file__
          +140           140 renpy.add_from.missing
          +140           140 renpy.angle.gl.__test__
          +140           140 renpy.angle.gldraw.__test__
          +140           140 renpy.angle.glenviron_shader.__test__
          +140           140 renpy.angle.glrtt_copy.__test__
          +140           140 renpy.angle.glrtt_fbo.__test__
          +140           140 renpy.angle.gltexture.__test__
          +140           140 renpy.angle.gltexture.free_textures
          +140           140 renpy.angle.gltexture.tiling_cache
          +140           140 renpy.config.custom_text_tags
          +140           140 renpy.config.font_replacement_map
          +140           140 renpy.config.image_buttons
          +140           140 renpy.config.image_labels
          +140           140 renpy.config.label_overrides
          +140           140 renpy.config.layer_clipping
          +140           140 renpy.config.old_names
          +140           140 renpy.config.translations
          +140           140 renpy.defaultstore._widget_properties
          +140           140 renpy.display.accelerator.__test__
          +140           140 renpy.display.behavior.adj_registered
          +140           140 renpy.display.behavior.keyup_cache
          +140           140 renpy.display.focus.replaced_by
          +140           140 renpy.display.joystick.old_axis_states
          +140           140 renpy.display.layout.cond_cache
          +140           140 renpy.display.layout.size_groups
          +140           140 renpy.display.render.__test__
          +140           140 renpy.display.screen.profile
          +140           140 renpy.display.text.layout_cache_new
          +140           140 renpy.gl.gl.__test__
          +140           140 renpy.gl.gl1.__test__
          +140           140 renpy.gl.gldraw.__test__
          +140           140 renpy.gl.glenviron_fixed.__test__
          +140           140 renpy.gl.glenviron_limited.__test__
          +140           140 renpy.gl.glenviron_shader.__test__
          +140           140 renpy.gl.glrtt_copy.__test__
          +140           140 renpy.gl.glrtt_fbo.__test__
          +140           140 renpy.gl.gltexture.__test__
          +140           140 renpy.lint.added
          +140           140 renpy.lint.check_file_cache
          +140           140 renpy.loader.auto_mtimes
          +140           140 renpy.loader.hash_cache
          +140           140 renpy.loadsave.newest_slot_cache
          +140           140 renpy.parser.line_endpos
          +140           140 renpy.parser.line_startpos
          +140           140 renpy.style.__test__
          +140           140 renpy.styledata.style_activate_functions.__test__
          +140           140 renpy.styledata.style_functions.__test__
          +140           140 renpy.styledata.style_hover_functions.__test__
          +140           140 renpy.styledata.style_idle_functions.__test__
          +140           140 renpy.styledata.style_insensitive_functions.__test__
          +140           140 renpy.styledata.style_selected_activate_functions.__test__
          +140           140 renpy.styledata.style_selected_functions.__test__
          +140           140 renpy.styledata.style_selected_hover_functions.__test__
          +140           140 renpy.styledata.style_selected_idle_functions.__test__
          +140           140 renpy.styledata.style_selected_insensitive_functions.__test__
          +140           140 renpy.styledata.styleclass.__test__
          +140           140 renpy.styledata.stylesets.__test__
          +140           140 renpy.text.font.image_fonts
          +140           140 renpy.text.ftfont.__test__
          +140           140 renpy.text.textsupport.__test__
          +140           140 renpy.text.texwrap.__test__
          +140           140 renpy.text.texwrap.times
          +140           140 store._m1_00stylepreferences__alternatives
          +140           140 store._m1_00stylepreferences__preferences
          +140           140 store._predict_screen
          +140           140 store.iap.products
          +142           142 renpy.styledata.style_selected_insensitive_functions.__file__
          +142           142 store.updater.DEFERRED_UPDATE_LOG
          +148           148 renpy.display.emulator.TV_KEYS
          +152           152 store.updater.DEFERRED_UPDATE_FILE
          +160           160 renpy.translation.STRING_RE
          +172           172 renpy.atl.position
          +172           172 renpy.character.NotSet
          +172           172 renpy.display.gesture.recognizer
          +172           172 renpy.display.render.Modal
          +172           172 renpy.exports.tag_quoting_dict
          +172           172 renpy.loader.auto_blacklisted
          +172           172 renpy.loadsave.unknown
          +172           172 renpy.python.wrap_node
          +172           172 renpy.screenlang.many
          +172           172 renpy.sl2.slast.NotGiven
          +172           172 renpy.sl2.slast.use_expression
          +172           172 renpy.substitutions.formatter
          +172           172 renpy.ui.NoStyleGroupGiven
          +172           172 store.build.archives
          +176           176 renpy.defaultstore._cache_pin_set
          +176           176 renpy.defaultstore._predict_set
          +176           176 store._m1_00gltest__dxwebsetup
          +176           176 store.updater.checked
          +185           185 renpy.config.autoreload_blacklist
          +185           185 renpy.display.screen.phase_name
          +188           188 renpy.savelocation.disk_lock
          +189           189 renpy.display.pgrender.safe_formats
          +191           191 renpy.display.render.__pyx_capi__
          +193           193 renpy.parser.ESCAPED_OPERATORS
          +197           197 store._m1_00stylepreferences__spdirty
          +204           204 renpy.sl2.sldisplayables.text_property_names
          +206           206 renpy.display.module.bo32
          +208           208 renpy.config.gestures
          +211           211 renpy.style.__pyx_capi__
          +212           212 renpy.gl.gltexture.__pyx_capi__
          +212           212 renpy.ui.stack
          +214           214 store._last_say_what
          +215           215 renpy.styledata.styleutil.ANCHORS
          +220           220 renpy.pyanalysis.always_constants
          +222           222 renpy.config.show_menu_enable
          +230           230 renpy.python.__warningregistry__
          +241           241 renpy.object.__warningregistry__
          +248           248 renpy.display.gesture.DIRECTIONS
          +250           250 renpy.ast.__warningregistry__
          +250           250 store.define
          +273           273 renpy.atl.warpers
          +277           277 renpy.display.im.identity
          +278           278 store.build.late_base_patterns
          +280           280 renpy.defaultstore._predict_screen
          +284           284 renpy.pyanalysis.absolute_import
          +284           284 renpy.pyanalysis.division
          +284           284 renpy.pyanalysis.print_function
          +292           292 renpy.log.log_cache
          +294           294 renpy.angle.gltexture.__pyx_capi__
          +295           295 renpy.angle.glenviron_shader.BLIT_SHADER
          +295           295 renpy.gl.glenviron_shader.BLIT_SHADER
          +301           301 renpy.angle.glenviron_shader.VERTEX_SHADER1
          +301           301 renpy.gl.glenviron_shader.VERTEX_SHADER1
          +304           304 renpy.__path__
          +313           313 renpy.gl.__path__
          +316           316 renpy.sl2.__path__
          +319           319 renpy.text.__path__
          +322           322 renpy.angle.__path__
          +328           328 renpy.display.__path__
          +334           334 renpy.styledata.__path__
          +344           344 renpy.defaultstore.Alpha
          +344           344 renpy.defaultstore.Dissolve
          +344           344 renpy.defaultstore.FactorZoom
          +344           344 renpy.defaultstore.MoveFactory
          +344           344 renpy.defaultstore.MoveIn
          +344           344 renpy.defaultstore.MoveOut
          +344           344 renpy.defaultstore.Revolve
          +344           344 renpy.defaultstore.RevolveInOut
          +344           344 renpy.defaultstore.RotoZoom
          +344           344 renpy.defaultstore.SizeZoom
          +344           344 renpy.defaultstore.Zoom
          +344           344 renpy.defaultstore.ZoomInOut
          +344           344 renpy.exports.curried_call_in_new_context
          +344           344 renpy.exports.curried_do_reshow_say
          +344           344 renpy.ui.autobar_interpolate
          +344           344 renpy.ui.jumps
          +344           344 renpy.ui.jumpsoutofcontext
          +344           344 renpy.ui.returns
          +344           344 store._intra_jumps
          +344           344 store.ease
          +344           344 store.easeinleft
          +344           344 store.easeinright
          +344           344 store.easeintop
          +344           344 store.easeoutbottom
          +344           344 store.easeoutleft
          +344           344 store.easeoutright
          +344           344 store.easeouttop
          +344           344 store.move
          +344           344 store.moveinbottom
          +344           344 store.moveinleft
          +344           344 store.moveinright
          +344           344 store.moveintop
          +344           344 store.moveoutbottom
          +344           344 store.moveoutleft
          +344           344 store.moveoutright
          +364           364 store.pixellate
          +368           368 store.fade
          +371           371 renpy.text.font.face_cache
          +372           372 renpy.python.initialized_store_dicts
          +372           372 renpy.sl2.slparser.childbearing_statements
          +374           374 renpy.screenlang.STYLE_PREFIXES
          +377           377 renpy.pyanalysis.unicode_literals
          +380           380 store.easeinbottom
          +390           390 renpy.angle.glenviron_shader.VERTEX_SHADER2
          +390           390 renpy.gl.glenviron_shader.VERTEX_SHADER2
          +391           391 store.irisin
          +391           391 store.wipeup
          +392           392 store.irisout
          +392           392 store.slideup
          +393           393 store.wipedown
          +393           393 store.wipeleft
          +394           394 store.slidedown
          +394           394 store.slideleft
          +394           394 store.wiperight
          +395           395 store.slideright
          +396           396 store.slideawayup
          +398           398 store.build.xbit_patterns
          +398           398 store.slideawaydown
          +398           398 store.slideawayleft
          +399           399 store.slideawayright
          +405           405 renpy.angle.glenviron_shader.BLIT_CLIP_SHADER
          +405           405 renpy.gl.glenviron_shader.BLIT_CLIP_SHADER
          +416           416 renpy.display.pgrender.sample_alpha
          +416           416 renpy.display.pgrender.sample_noalpha
          +432           432 renpy.angle.glenviron_shader.BLEND_SHADER
          +432           432 renpy.gl.glenviron_shader.BLEND_SHADER
          +434           434 renpy.defaultstore.VBox
          +436           436 renpy.angle.gldraw.Environ
          +436           436 renpy.angle.gldraw.GLDraw
          +436           436 renpy.angle.glenviron_shader.Program
          +436           436 renpy.angle.glenviron_shader.ShaderEnviron
          +436           436 renpy.angle.gltexture.TextureCore
          +436           436 renpy.angle.gltexture.TextureGrid
          +436           436 renpy.defaultstore.Style
          +436           436 renpy.defaultstore.python_dict
          +436           436 renpy.defaultstore.python_list
          +436           436 renpy.defaultstore.python_object
          +436           436 renpy.defaultstore.python_set
          +436           436 renpy.display.behavior.Render
          +436           436 renpy.display.imagelike.Matrix2D
          +436           436 renpy.exports._file
          +436           436 renpy.gl.gldraw.Environ
          +436           436 renpy.gl.gldraw.GLDraw
          +436           436 renpy.gl.glenviron_fixed.FixedFunctionEnviron
          +436           436 renpy.gl.glenviron_limited.LimitedEnviron
          +436           436 renpy.gl.glenviron_shader.Program
          +436           436 renpy.gl.glenviron_shader.ShaderEnviron
          +436           436 renpy.gl.gltexture.TextureCore
          +436           436 renpy.gl.gltexture.TextureGrid
          +436           436 renpy.minstore._type
          +436           436 renpy.style.PropertyFunctionWrapper
          +436           436 renpy.style.StyleCore
          +436           436 renpy.text.ftfont.FTFace
          +436           436 renpy.text.ftfont.FTFont
          +436           436 renpy.text.textsupport.Glyph
          +436           436 renpy.text.textsupport.Line
          +436           436 renpy.text.texwrap.WordWrapper
          +438           438 renpy.defaultstore.SubTransition
          +441           441 renpy.gl.glblacklist.BLACKLIST
          +462           462 renpy.defaultstore.HBox
          +466           466 renpy.angle.glblacklist.BLACKLIST
          +468           468 renpy.type_blacklist
          +468           468 store.vpunch
          +474           474 store.moveouttop
          +479           479 renpy.angle.glenviron_shader.VERTEX_SHADER3
          +479           479 renpy.gl.glenviron_shader.VERTEX_SHADER3
          +495           495 store.hpunch
          +524           524 renpy.python.store_modules
          +542           542 renpy.angle.glenviron_shader.BLEND_CLIP_SHADER
          +542           542 renpy.gl.glenviron_shader.BLEND_CLIP_SHADER
          +542           542 renpy.parser.OPERATORS
          +554           554 renpy.defaultstore.Pause
          +556           556 renpy.display.ic_log
          +556           556 renpy.display.screen.profile_log
          +568           568 renpy.loader.game_files
          +576           576 renpy.defaultstore.Grid
          +590           590 renpy.display.swdraw.rle_cache
          +595           595 renpy.defaultstore.Fixed
          +611           611 renpy.subprocess.__all__
          +620           620 renpy.angle.glenviron_shader.IMAGEBLEND_SHADER
          +620           620 renpy.gl.glenviron_shader.IMAGEBLEND_SHADER
          +625           625 renpy.defaultstore.Position
          +664           664 renpy.atl.RawContainsExpr
          +664           664 renpy.atl.RawEvent
          +664           664 renpy.atl.RawFunction
          +664           664 renpy.atl.RawRepeat
          +664           664 renpy.atl.RawTime
          +664           664 renpy.atl.Statement
          +664           664 renpy.display.layout.SizeGroup
          +664           664 renpy.display.particle.SnowBlossomParticle
          +664           664 renpy.editor.SystemEditor
          +664           664 renpy.exports.placement
          +664           664 renpy.sl2.slast.SLPass
          +664           664 renpy.text.font.BMFont
          +664           664 renpy.text.font.MudgeFont
          +664           664 renpy.text.font.SFont
          +664           664 renpy.ui.Wrapper
          +664           664 store._m1_00gallery__GalleryAllPriorCondition
          +664           664 store._m1_00gallery__GalleryButton
          +664           664 store._m1_00gallery__GalleryUnlockCondition
          +664           664 store._m1__errorhandling__Tooltip
          +664           664 store._m1__errorhandling__TooltipAction
          +664           664 store._m1_developer__FPSMeter
          +668           668 renpy.atl.Block
          +668           668 renpy.atl.Child
          +668           668 renpy.atl.Choice
          +668           668 renpy.atl.Event
          +668           668 renpy.atl.Function
          +668           668 renpy.atl.Interpolation
          +668           668 renpy.atl.Parallel
          +668           668 renpy.atl.Repeat
          +668           668 renpy.atl.Time
          +668           668 renpy.display.layout.Alpha
          +668           668 store._EditFile
          +668           668 store._m1__errorhandling__XScrollValue
          +668           668 store._m1__errorhandling__YScrollValue
          +671           671 renpy.display.to_log
          +672           672 renpy.display.im.ZipFileImage
          +672           672 renpy.display.layout.AdjustTimes
          +672           672 renpy.display.layout.SizeZoom
          +672           672 renpy.display.layout.Zoom
          +672           672 renpy.display.transition.AlphaDissolve
          +672           672 renpy.display.transition.CropMove
          +672           672 renpy.display.transition.NoTransition
          +672           672 renpy.display.transition.Pixellate
          +676           676 renpy.exports.Container
          +676           676 renpy.exports.Displayable
          +684           684 renpy.display.motion.ATLTransform
          +685           685 renpy.pyanalysis.not_constants
          +690           690 store._m1_00gallery__GalleryArbitraryCondition
          +694           694 renpy.atl.On
          +694           694 renpy.display.anim.Blink
          +696           696 renpy.backup_blacklist
          +696           696 renpy.ui.add
          +696           696 renpy.ui.fixed
          +696           696 renpy.ui.frame
          +696           696 renpy.ui.image
          +696           696 renpy.ui.imagemap
          +696           696 renpy.ui.key
          +696           696 renpy.ui.keymap
          +696           696 renpy.ui.label
          +696           696 renpy.ui.mousearea
          +696           696 renpy.ui.transform
          +696           696 renpy.ui.vbar
          +697           697 store._m1_00gallery__GalleryImage
          +698           698 renpy.atl.RawChild
          +698           698 renpy.screenlang.LineNumberNormalizer
          +699           699 store._console.console
          +700           700 renpy.ast.Pass
          +700           700 renpy.screenlang.DefaultParser
          +700           700 renpy.screenlang.IfParser
          +700           700 renpy.screenlang.PassParser
          +700           700 renpy.screenlang.PythonParser
          +700           700 renpy.screenlang.ScreenParser
          +700           700 renpy.screenlang.UseParser
          +700           700 renpy.sl2.slparser.DefaultParser
          +700           700 renpy.sl2.slparser.IfParser
          +700           700 renpy.sl2.slparser.MultiLinePythonParser
          +700           700 renpy.sl2.slparser.OneLinePythonParser
          +700           700 renpy.sl2.slparser.PassParser
          +700           700 renpy.sl2.slparser.ScreenParser
          +700           700 renpy.sl2.slparser.TranscludeParser
          +700           700 renpy.sl2.slparser.UseParser
          +704           704 renpy.loadsave.SaveAbort
          +704           704 renpy.parser.ParseError
          +707           707 renpy.display.layout.FactorZoom
          +719           719 renpy.ui.input
          +719           719 renpy.ui.on
          +720           720 renpy.ui.bar
          +721           721 renpy.ui.drag
          +721           721 renpy.ui.grid
          +721           721 renpy.ui.hbox
          +721           721 renpy.ui.null
          +721           721 renpy.ui.side
          +721           721 renpy.ui.vbox
          +722           722 renpy.ui.sizer
          +722           722 renpy.ui.timer
          +723           723 renpy.ui.button
          +723           723 renpy.ui.hotbar
          +723           723 renpy.ui.slider
          +723           723 renpy.ui.window
          +724           724 renpy.persistent.registry
          +724           724 renpy.ui.autobar
          +724           724 renpy.ui.vslider
          +726           726 renpy.ui.draggroup
          +726           726 renpy.ui.scrollbar
          +727           727 renpy.ui.textbutton
          +727           727 renpy.ui.vscrollbar
          +728           728 renpy.ui.conditional
          +728           728 renpy.ui.saybehavior
          +729           729 renpy.ui.implicit_add
          +730           730 renpy.angle.glenviron_shader.IMAGEBLEND_CLIP_SHADER
          +730           730 renpy.gl.glenviron_shader.IMAGEBLEND_CLIP_SHADER
          +730           730 renpy.ui.pausebehavior
          +732           732 renpy.display.im.CacheEntry
          +732           732 renpy.execution.Delete
          +732           732 renpy.python.StoreDeleted
          +732           732 renpy.sl2.slast.NO_DISPLAYABLE
          +734           734 renpy.ui.soundstopbehavior
          +734           734 store._console.ScriptErrorHandler
          +735           735 renpy.ui.hotspot_with_child
          +736           736 store._voice
          +740           740 renpy.display.behavior.RollForward
          +740           740 store.iap.Product
          +743           743 store._console.HistoryEntry
          +745           745 renpy.ui.text
          +746           746 renpy.arguments.commands
          +746           746 renpy.display.swdraw.clippers
          +747           747 store._console.BoundedList
          +748           748 renpy.display.screen.ScreenProfile
          +748           748 renpy.ui.Detached
          +749           749 store._m1__errorhandling__ErrorQuit
          +750           750 renpy.display.imagemap.ImageCacheCrop
          +752           752 renpy.execution.PredictInfo
          +755           755 renpy.ui._viewport
          +757           757 renpy.config.console_commands
          +757           757 renpy.display.behavior.ImageButton
          +757           757 renpy.display.imagemap.ImageMapCrop
          +761           761 renpy.ui.imagebutton
          +769           769 store.Screenshot
          +771           771 store.updater.UpdateError
          +774           774 store.zoomin
          +774           774 store.zoomout
          +776           776 renpy.defaultstore.absolute
          +778           778 renpy.exports.loaded_modules
          +779           779 store.With
          +780           780 store.EndReplay
          +782           782 renpy.display.transition.Transition
          +783           783 renpy.display.anim.TransitionAnimation
          +784           784 renpy.audio.audio.QueueEntry
          +785           785 store.updater.UpdateCancelled
          +786           786 store.VoiceReplay
          +790           790 renpy.display.behavior.TimerState
          +790           790 store.OpenURL
          +794           794 renpy.parser.LineNumberHolder
          +796           796 store.Notify
          +796           796 store._SetRenderer
          +798           798 renpy.object.sentinels
          +806           806 store.HideInterface
          +807           807 store.iap.Restore
          +809           809 store.DictEquality
          +810           810 renpy.display.layout.IgnoreLayers
          +811           811 renpy.config.quit_action
          +811           811 renpy.display.screen.Screen
          +814           814 renpy.sl2.slast.SLCache
          +814           814 store._m1_00musicroom__MusicRoomRandomPlay
          +817           817 renpy.display.joystick.JoyBehavior
          +820           820 renpy.game.EndReplay
          +820           820 renpy.game.ParseErrorException
          +822           822 renpy.script.ScriptError
          +824           824 renpy.display.predict.screens
          +824           824 store.VoiceInfo
          +826           826 renpy.display.behavior.PauseBehavior
          +828           828 renpy.game.RestartTopContext
          +832           832 renpy.game.RestartContext
          +835           835 renpy.display.behavior.OnEvent
          +836           836 renpy.display.core.IgnoreEvent
          +841           841 renpy.game.FullRestartException
          +841           841 renpy.game.UtterRestartException
          +842           842 store.FilePage
          +844           844 renpy.defaultstore.Pixellate
          +845           845 renpy.display.behavior.SoundStopBehavior
          +848           848 store.updater.Update
          +849           849 renpy.ui.ChildOrFixed
          +850           850 renpy.defaultstore.LiveTile
          +851           851 store.Rollback
          +856           856 renpy.display.particle.SnowBlossomFactory
          +856           856 renpy.sl2.slast.SLTransclude
          +856           856 store.NVLCharacter
          +857           857 renpy.display.screen.ScreenCache
          +858           858 store.RollForward
          +860           860 renpy.game.JumpOutException
          +864           864 renpy.display.behavior.Timer
          +864           864 renpy.display.layout.Position
          +864           864 renpy.display.transition.Dissolve
          +864           864 renpy.display.transition.MultipleTransition
          +866           866 renpy.character.DialogueTextTags
          +868           868 renpy.display.core.EndInteraction
          +882           882 store.NullAction
          +885           885 renpy.game.CallException
          +886           886 renpy.atl.RawBlock
          +886           886 renpy.ui.Layer
          +890           890 store.Quit
          +892           892 renpy.sl2.slast.SLDefault
          +892           892 renpy.sl2.slast.SLPython
          +893           893 renpy.display.tts.TTSRoot
          +895           895 renpy.display.layout.Grid
          +899           899 renpy.defaultstore.ComposeTransition
          +899           899 renpy.game.JumpException
          +900           900 renpy.display.layout.Motion
          +904           904 store._m1_00gltest__GLTest
          +906           906 store.StaticValue
          +907           907 renpy.display.behavior.Keymap
          +907           907 store.FieldEquality
          +907           907 store.SetVoiceMute
          +917           917 store.Hide
          +921           921 renpy.audio.audio.MusicContext
          +921           921 renpy.ui.Many
          +924           924 renpy.display.particle.SpriteCache
          +924           924 store.Jump
          +925           925 renpy.display.behavior.Conditional
          +925           925 store.ToggleVoiceMute
          +926           926 store.Stop
          +927           927 renpy.ui.One
          +928           928 renpy.screenlang.button_properties
          +928           928 renpy.sl2.sldisplayables.button_properties
          +938           938 renpy.sl2.slparser.if_statement
          +945           945 renpy.display.im.Image
          +949           949 renpy.defaultstore._Config
          +949           949 store.FileTakeScreenshot
          +952           952 renpy.defaultstore.object
          +952           952 renpy.game.Persistent
          +953           953 renpy.atl.RawStatement
          +958           958 renpy.translation.TranslateFile
          +959           959 renpy.ast.Hide
          +964           964 store.MainMenu
          +972           972 renpy.ast.Show
          +974           974 renpy.defaultstore.Fade
          +978           978 renpy.subprocess.CalledProcessError
          +980           980 renpy.loader.auto_lock
          +984           984 renpy.sl2.sldisplayables.ShowIf
          +984           984 store.Return
          +989           989 store.Queue
          +993           993 renpy.pyanalysis.DeltaSet
        +1,006         1,006 store.StylePreference
        +1,007         1,007 store.ToggleMute
        +1,010         1,010 renpy.defaultstore.NoRollback
        +1,012         1,012 renpy.savelocation.scan_thread_condition
        +1,013         1,013 store.Start
        +1,020         1,020 renpy.game.QuitException
        +1,021         1,021 renpy.display.text.DisplayableSegment
        +1,021         1,021 renpy.display.text.SpaceSegment
        +1,022         1,022 renpy.display.im.Rotozoom
        +1,023         1,023 renpy.defaultstore.Solid
        +1,024         1,024 store.SetMixer
        +1,025         1,025 renpy.python.StoreModule
        +1,029         1,029 store._m1_00musicroom__MusicRoomTogglePlay
        +1,034         1,034 renpy.defaultstore.FileCurrentScreenshot
        +1,038         1,038 renpy.defaultstore.BarValue
        +1,038         1,038 store.MouseMove
        +1,041         1,041 renpy.config.adv_nvl_transition
        +1,043         1,043 renpy.defaultstore.Null
        +1,047         1,047 renpy.display.text.FlagSegment
        +1,048         1,048 renpy.atl.RawChoice
        +1,048         1,048 renpy.atl.RawOn
        +1,048         1,048 renpy.atl.RawParallel
        +1,052         1,052 renpy.ast.With
        +1,052         1,052 renpy.display.layout.RotoZoom
        +1,052         1,052 renpy.display.motion.ZoomCommon
        +1,052         1,052 renpy.display.movetransition.MoveInterpolate
        +1,054         1,054 renpy.log.LogFile
        +1,054         1,054 renpy.object.Object
        +1,056         1,056 renpy.display.layout.IgnoresEvents
        +1,064         1,064 store._m1_00screen__DisplayAction
        +1,067         1,067 renpy.loadsave.Cache
        +1,069         1,069 renpy.ui.Imagemap
        +1,071         1,071 renpy.translation.ScriptTranslator
        +1,071         1,071 store.FileDelete
        +1,072         1,072 renpy.display.anim.State
        +1,072         1,072 renpy.sl2.slast.SLContext
        +1,076         1,076 renpy.python.StoreDict
        +1,076         1,076 store.SelectedIf
        +1,079         1,079 store.SensitiveIf
        +1,085         1,085 renpy.display.behavior.MouseArea
        +1,086         1,086 renpy.display.transition.ImageDissolve
        +1,088         1,088 store.zoominout
        +1,089         1,089 renpy.display.im.Recolor
        +1,090         1,090 store._m1_developer__ImageLocationPicker
        +1,092         1,092 renpy.name_blacklist
        +1,092         1,092 renpy.screenlang.ui_properties
        +1,092         1,092 renpy.sl2.sldisplayables.ui_properties
        +1,094         1,094 store.SetDict
        +1,100         1,100 store.Replay
        +1,109         1,109 renpy.display.behavior.SayBehavior
        +1,110         1,110 store.RestartStatement
        +1,111         1,111 store.Help
        +1,116         1,116 renpy.ast.TranslatePython
        +1,116         1,116 renpy.character.SlowDone
        +1,116         1,116 renpy.display.behavior.HoveredProxy
        +1,116         1,116 renpy.display.focus.Focus
        +1,116         1,116 renpy.display.im.Crop
        +1,116         1,116 renpy.display.imagemap.ImageMapCache
        +1,116         1,116 renpy.display.layout.Revolver
        +1,116         1,116 renpy.loadsave._MultiPersistent
        +1,116         1,116 renpy.python.StoreProxy
        +1,116         1,116 renpy.substitutions.MultipleDict
        +1,116         1,116 renpy.text.font.ImageFont
        +1,116         1,116 renpy.ui.Addable
        +1,116         1,116 store._m1_00gallery__GalleryToggleSlideshow
        +1,123         1,123 renpy.sl2.slast.SLUse
        +1,124         1,124 renpy.screenlang.ForParser
        +1,126         1,126 renpy.ast.TranslateString
        +1,126         1,126 renpy.sl2.slparser.ForParser
        +1,133         1,133 renpy.exports.curried_invoke_in_new_context
        +1,133         1,133 renpy.sl2.slast.SLShowIf
        +1,133         1,133 store.SetScreenVariable
        +1,135         1,135 renpy.screenlang.ScreenLangScreen
        +1,138         1,138 store.iap.AndroidBackend
        +1,140         1,140 renpy.display.im.Map
        +1,142         1,142 store.Tooltip
        +1,142         1,142 store.iap.NoneBackend
        +1,143         1,143 renpy.atl.Context
        +1,145         1,145 renpy.ast.ArgumentInfo
        +1,145         1,145 renpy.loader.RenpyImporter
        +1,146         1,146 renpy.display.im.Tile
        +1,148         1,148 store._m1_00screen__TooltipAction
        +1,151         1,151 renpy.ast.Screen
        +1,151         1,151 renpy.display.layout.MultiBox
        +1,151         1,151 renpy.sl2.slparser.Parser
        +1,152         1,152 renpy.ast.If
        +1,152         1,152 renpy.exports.TagQuotingDict
        +1,152         1,152 renpy.sl2.slast.ScreenCache
        +1,153         1,153 renpy.translation.DialogueFile
        +1,154         1,154 store.achievement.PersistentBackend
        +1,155         1,155 store.RemoveFromSet
        +1,160         1,160 store.iap.IOSBackend
        +1,168         1,168 renpy.memory.memory_log
        +1,170         1,170 renpy.display.im.Flip
        +1,170         1,170 store.iap.Purchase
        +1,171         1,171 renpy.translation.StringTranslator
        +1,171         1,171 store.Language
        +1,171         1,171 store.MixerValue
        +1,174         1,174 store.SetMute
        +1,175         1,175 renpy.display.im.ImageBase
        +1,176         1,176 renpy.config.joystick_keys
        +1,176         1,176 store.YScrollValue
        +1,178         1,178 store.XScrollValue
        +1,179         1,179 store.achievement.Backend
        +1,180         1,180 store.Show
        +1,183         1,183 renpy.sl2.sldisplayables.DisplayableParser
        +1,184         1,184 renpy.defaultstore.Viewport
        +1,187         1,187 renpy.lint.Count
        +1,191         1,191 renpy.ast.Jump
        +1,191         1,191 renpy.screenlang.text_property_names
        +1,194         1,194 renpy.ast.While
        +1,194         1,194 store._m1_00gallery__GalleryAction
        +1,199         1,199 store._console.DebugConsole
        +1,200         1,200 renpy.screenlang.FunctionStatementParser
        +1,203         1,203 renpy.curry.Curry
        +1,203         1,203 renpy.defaultstore.AlphaDissolve
        +1,204         1,204 renpy.display.anim.Edge
        +1,204         1,204 renpy.display.im.Scale
        +1,208         1,208 renpy.defaultstore.Flatten
        +1,210         1,210 renpy.display.tts.root
        +1,210         1,210 store.achievement.SteamBackend
        +1,212         1,212 renpy.translation.Restructurer
        +1,213         1,213 store.AddToSet
        +1,214         1,214 renpy.text.extras.text_tags
        +1,220         1,220 renpy.ast.Return
        +1,227         1,227 renpy.sl2.slast.SLIf
        +1,230         1,230 renpy.display.core.MouseMove
        +1,231         1,231 renpy.screenlang.Style
        +1,231         1,231 renpy.sl2.sldisplayables.Style
        +1,234         1,234 renpy.display.image.image_attributes
        +1,236         1,236 renpy.screenlang.Positional
        +1,236         1,236 renpy.sl2.sldisplayables.Positional
        +1,239         1,239 renpy.sl2.slast.SLFor
        +1,240         1,240 renpy.screenlang.PrefixStyle
        +1,240         1,240 renpy.sl2.sldisplayables.PrefixStyle
        +1,243         1,243 renpy.ast.TranslateBlock
        +1,243         1,243 renpy.screenlang.Keyword
        +1,243         1,243 renpy.sl2.sldisplayables.Keyword
        +1,243         1,243 store.Placeholder
        +1,245         1,245 renpy.pyanalysis.CompilerCache
        +1,245         1,245 store.Function
        +1,245         1,245 store.InvertSelected
        +1,246         1,246 renpy.parser.ParseTrie
        +1,246         1,246 store.SetField
        +1,248         1,248 renpy.display.text.DrawInfo
        +1,249         1,249 store.FilePageNext
        +1,250         1,250 renpy.defaultstore._layout_class
        +1,253         1,253 renpy.display.im.Twocolor
        +1,255         1,255 renpy.ast.ParameterInfo
        +1,256         1,256 renpy.ast.Menu
        +1,257         1,257 renpy.ast.Python
        +1,262         1,262 renpy.defaultstore.FontGroup
        +1,262         1,262 renpy.display.motion.Proxy
        +1,265         1,265 renpy.ui.ChoiceActionBase
        +1,269         1,269 store._m1_00musicroom__MusicRoomPlay
        +1,274         1,274 renpy.display.text.Blit
        +1,279         1,279 renpy.atl.RawMultipurpose
        +1,282         1,282 renpy.loader.SubFile
        +1,283         1,283 renpy.ast.PyExpr
        +1,283         1,283 store.ToggleScreenVariable
        +1,285         1,285 renpy.game.Preferences
        +1,290         1,290 renpy.ast.Init
        +1,291         1,291 renpy.display.swdraw.Clipper
        +1,296         1,296 renpy.defaultstore.SpriteManager
        +1,296         1,296 store._SplineInterpolator
        +1,301         1,301 renpy.ast.Default
        +1,302         1,302 renpy.display.core.SceneListEntry
        +1,307         1,307 renpy.defaultstore.Motion
        +1,308         1,308 renpy.sl2.slast.SLDisplayable
        +1,313         1,313 renpy.ast.Call
        +1,313         1,313 renpy.defaultstore.Particles
        +1,313         1,313 renpy.object.Sentinel
        +1,316         1,316 store.FilePagePrevious
        +1,318         1,318 renpy.ast.Scry
        +1,319         1,319 renpy.display.im.FactorScale
        +1,322         1,322 renpy.display.text.Layout
        +1,322         1,322 renpy.dump.transforms
        +1,331         1,331 renpy.game.ExceptionInfo
        +1,332         1,332 renpy.display.layout.Interpolate
        +1,336         1,336 renpy.screenlang.Parser
        +1,337         1,337 renpy.defaultstore.Window
        +1,339         1,339 renpy.defaultstore.AlphaMask
        +1,347         1,347 renpy.defaultstore.Action
        +1,350         1,350 store.ToggleDict
        +1,351         1,351 renpy.ast.EndTranslate
        +1,368         1,368 renpy.defaultstore.MultipleTransition
        +1,374         1,374 store.ToggleField
        +1,375         1,375 renpy.defaultstore.Move
        +1,377         1,377 renpy.sl2.slast.SLScreen
        +1,378         1,378 renpy.loadsave.SaveRecord
        +1,382         1,382 renpy.ast.UserStatement
        +1,387         1,387 renpy.defaultstore.Bar
        +1,388         1,388 renpy.defaultstore.dict
        +1,404         1,404 renpy.sl2.slast.SLBlock
        +1,405         1,405 renpy.display.im.AlphaMask
        +1,405         1,405 renpy.gl.gl1.__pyx_capi__
        +1,409         1,409 renpy.display.text.TextSegment
        +1,410         1,410 renpy.game.seen_session
        +1,423         1,423 store.ToggleSetMembership
        +1,427         1,427 renpy.defaultstore.Movie
        +1,428         1,428 renpy.display.im.Cache
        +1,432         1,432 renpy.display.layout.Side
        +1,451         1,451 renpy.display.log
        +1,464         1,464 renpy.display.im.ramp_cache
        +1,468         1,468 store.FileLoad
        +1,475         1,475 store.AnimatedValue
        +1,476         1,476 renpy.config.main_menu
        +1,490         1,490 store.Skip
        +1,500         1,500 renpy.display.focus.default_focus
        +1,531         1,531 renpy.text.ftfont.FreetypeError
        +1,532         1,532 renpy.gl.gltexture.texture_numbers
        +1,551         1,551 renpy.ast.Label
        +1,551         1,551 renpy.exports.register_sl_statement
        +1,555         1,555 renpy.display.core.ImagePredictInfo
        +1,556         1,556 renpy.dump.definitions
        +1,566         1,566 renpy.ast.Style
        +1,582         1,582 renpy.savelocation.FileLocation
        +1,583         1,583 renpy.display.anim.SMAnimation
        +1,590         1,590 renpy.ast.Say
        +1,594         1,594 renpy.defaultstore.Pan
        +1,596         1,596 renpy.atl.ATLTransformBase
        +1,596         1,596 renpy.display.im.Composite
        +1,616         1,616 renpy.ast.EarlyPython
        +1,618         1,618 renpy.defaultstore.Sprite
        +1,621         1,621 renpy.display.gesture.GestureRecognizer
        +1,632         1,632 renpy.pyanalysis.Control
        +1,638         1,638 renpy.defaultstore.DragGroup
        +1,640         1,640 renpy.pyanalysis.Analysis
        +1,642         1,642 renpy.ast.ShowLayer
        +1,653         1,653 renpy.parser.KEYWORDS
        +1,656         1,656 renpy.ast.Scene
        +1,656         1,656 renpy.display.core.ALL_EVENTS
        +1,658         1,658 renpy.display.screen.sorted_screens
        +1,668         1,668 renpy.sl2.slast.SLNode
        +1,669         1,669 renpy.defaultstore.Input
        +1,672         1,672 renpy.defaultstore.MoveTransition
        +1,676         1,676 renpy.display.behavior.event_cache
        +1,676         1,676 renpy.display.screen.screens
        +1,684         1,684 renpy.ast.Define
        +1,684         1,684 renpy.ast.Image
        +1,701         1,701 store.FileSave
        +1,722         1,722 renpy.display.screen.ScreenDisplayable
        +1,728         1,728 renpy.display.render.screen_render
        +1,728         1,728 renpy.style.prefix_priority
        +1,756         1,756 renpy.defaultstore.ParameterizedText
        +1,779         1,779 renpy.display.layout.Container
        +1,780         1,780 store.centered
        +1,780         1,780 store.nvl
        +1,785         1,785 renpy.defaultstore.Button
        +1,786         1,786 renpy.defaultstore.ImageReference
        +1,786         1,786 renpy.display.pgrender.Surface
        +1,797         1,797 store.ShowMenu
        +1,803         1,803 renpy.ast.PyCode
        +1,812         1,812 store._narrator
        +1,816         1,816 store.vcentered
        +1,820         1,820 renpy.screenlang.box_properties
        +1,820         1,820 renpy.sl2.sldisplayables.box_properties
        +1,832         1,832 store.m
        +1,835         1,835 store.f
        +1,836         1,836 renpy.ast.Translate
        +1,847         1,847 renpy.defaultstore.list
        +1,852         1,852 store.Play
        +1,871         1,871 store.blinds
        +1,872         1,872 store.squares
        +1,899         1,899 renpy.display.im.MatrixColor
        +1,902         1,902 renpy.ui.ChoiceJump
        +1,931         1,931 renpy.ui.ChoiceReturn
        +1,932         1,932 renpy.loadsave.autosave_not_running
        +1,954         1,954 renpy.savelocation.MultiLocation
        +1,977         1,977 renpy.defaultstore.ImageDissolve
        +1,990         1,990 renpy.subprocess.Popen
        +1,997         1,997 store.DictValue
        +2,028         2,028 renpy.game.args
        +2,039         2,039 renpy.ast.Transform
        +2,044         2,044 renpy.ast.Node
        +2,048         2,048 renpy.screenlang.i
        +2,048         2,048 renpy.screenlang.screen_parser
        +2,090         2,090 store.FieldValue
        +2,138         2,138 renpy.display.swdraw.SWDraw
        +2,142         2,142 renpy.display.core.SceneLists
        +2,161         2,161 store.MusicRoom
        +2,190         2,190 renpy.defaultstore.Frame
        +2,216         2,216 renpy.display.behavior.Adjustment
        +2,228         2,228 renpy.python.Rollback
        +2,249         2,249 renpy.editor.Editor
        +2,259         2,259 renpy.substitutions.Formatter
        +2,287         2,287 renpy.character.ADVCharacter
        +2,325         2,325 renpy.python.RollbackLog
        +2,366         2,366 renpy.atl.PROPERTIES
        +2,398         2,398 renpy.audio.audio.Channel
        +2,443         2,443 renpy.defaultstore.OldMoveTransition
        +2,452         2,452 renpy.display.render.blit_lock
        +2,478         2,478 renpy.defaultstore.DynamicDisplayable
        +2,480         2,480 renpy.game.preferences
        +2,565         2,565 renpy.gl.glrtt_fbo.FboRtt
        +2,566         2,566 renpy.dump.screens
        +2,566         2,566 renpy.gl.glrtt_copy.CopyRtt
        +2,567         2,567 renpy.defaultstore.adv
        +2,682         2,682 renpy.defaultstore.Text
        +2,715         2,715 renpy.style.prefix_alts
        +2,732         2,732 renpy.translation.ROT13
        +2,738         2,738 renpy.execution.Context
        +2,765         2,765 renpy.exports.random
        +2,788         2,788 renpy.display.pgrender.image_load_lock
        +2,796         2,796 renpy.angle.glrtt_fbo.FboRtt
        +2,799         2,799 renpy.angle.glrtt_copy.CopyRtt
        +2,804         2,804 renpy.gl.gl.__pyx_capi__
        +2,818         2,818 renpy.atl.is_constant_expr
        +2,877         2,877 renpy.display.core.Displayable
        +2,878         2,878 renpy.display.im.matrix
        +2,898         2,898 renpy.text.textsupport.CLASSES
        +2,994         2,994 renpy.config.game_menu
        +3,010         3,010 renpy.script.Script
        +3,060         3,060 renpy.screenlang.bar_properties
        +3,060         3,060 renpy.sl2.sldisplayables.bar_properties
        +3,118         3,118 renpy.loadsave.cache
        +3,119         3,119 renpy.python.WrapNode
        +3,123         3,123 store.Gallery
        +3,232         3,232 renpy.screenlang.window_properties
        +3,232         3,232 renpy.sl2.sldisplayables.window_properties
        +3,253         3,253 renpy.gl.gltexture.Texture
        +3,270         3,270 store.build.early_base_patterns
        +3,315         3,315 renpy.parser.Lexer
        +3,410         3,410 renpy.gl.gldraw.Rtt
        +3,490         3,490 store.build.renpy_patterns
        +3,581         3,581 renpy.pyanalysis.PyAnalysis
        +3,599         3,599 renpy.display.motion.TransformState
        +3,616         3,616 renpy.dump.file_exists_cache
        +3,679         3,679 store.updater.Updater
        +3,768         3,768 store._m1__errorhandling__transform
        +3,786         3,786 renpy.defaultstore.CropMove
        +3,982         3,982 renpy.config.underlay
        +4,069         4,069 renpy.angle.gldraw.Rtt
        +4,075         4,075 store.build.packages
        +4,212         4,212 renpy.lint.python_builtins
        +4,218         4,218 renpy.angle.gltexture.Texture
        +4,265         4,265 renpy.style.StyleManager
        +4,317         4,317 renpy.python.DetRandom
        +4,436         4,436 renpy.screenlang.position_properties
        +4,436         4,436 renpy.screenlang.text_position_properties
        +4,436         4,436 renpy.sl2.sldisplayables.position_properties
        +4,436         4,436 renpy.sl2.sldisplayables.side_position_properties
        +4,436         4,436 renpy.sl2.sldisplayables.text_position_properties
        +4,462         4,462 renpy.screenlang.side_position_properties
        +4,481         4,481 renpy.display.image.images
        +4,484         4,484 store.layout
        +4,554         4,554 renpy.angle.gl.__pyx_capi__
        +4,744         4,744 renpy.config.default_keymap
        +5,169         5,169 renpy.display.core.Interface
        +5,379         5,379 renpy.savelocation.scan_thread
        +5,652         5,652 renpy.display.render.Canvas
        +5,764         5,764 renpy.game.persistent
        +6,024         6,024 renpy.screenlang.text_properties
        +6,050         6,050 renpy.screenlang.text_text_properties
        +6,156         6,156 renpy.display.screen.screens_by_name
        +6,196         6,196 renpy.sl2.sldisplayables.text_properties
        +6,196         6,196 renpy.sl2.sldisplayables.text_text_properties
        +6,254         6,254 store._movebottom
        +6,254         6,254 store._moveleft
        +6,254         6,254 store._moveright
        +6,254         6,254 store._movetop
        +6,257         6,257 renpy.defaultstore.Drag
        +6,450         6,450 renpy.defaultstore.set
        +6,616         6,616 store.center
        +6,616         6,616 store.left
        +6,616         6,616 store.offscreenleft
        +6,616         6,616 store.offscreenright
        +6,616         6,616 store.right
        +6,616         6,616 store.top
        +6,616         6,616 store.topleft
        +6,616         6,616 store.topright
        +6,616         6,616 store.truecenter
        +7,688         7,688 store.reset
        +7,884         7,884 renpy.arguments.ArgumentParser
        +8,143         8,143 renpy.config.keymap
        +8,382         8,382 renpy.pyanalysis.constants
        +8,808         8,808 renpy.statements.parsers
        +9,130         9,130 renpy.statements.registry
        +9,243         9,243 renpy.display.info
        +9,556         9,556 renpy.gl.gltexture.tiling_cache
        +9,984         9,984 renpy.persistent.backup
       +10,219        10,219 store.theme
       +10,795        10,795 renpy.config.default_transform
       +11,194        11,194 renpy.bootstrap.NullFile
       +12,451        12,451 renpy.subprocess.__doc__
       +12,462        12,462 renpy.loader.common_files
       +12,694        12,694 renpy.game.contexts
       +12,805        12,805 renpy.defaultstore.Transform
       +12,948        12,948 store._notify_transform
       +13,423        13,423 renpy.pyanalysis.pure_functions
       +15,883        15,883 renpy.styledata.stylesets.OrderedDict
       +16,640        16,640 renpy.parser.statements
       +16,831        16,831 renpy.screenlang.parser
       +17,345        17,345 renpy.audio.audio.channels
       +18,321        18,321 renpy.display.focus.focus_list
       +24,700        24,700 renpy.python.store_dicts
       +24,752        24,752 renpy.lint.renpy_builtins
       +24,966        24,966 renpy.style.all_properties
       +25,246        25,246 renpy.loadsave.location
       +25,666        25,666 renpy.python.clean_store_backup
       +31,944        31,944 renpy.loader.lower_map
       +34,532        34,532 renpy.text.font.font_cache
       +36,133        36,133 renpy.store
       +39,183        39,183 renpy.display.focus.screen_of_focused
       +42,878        42,878 renpy.__builtins__
       +46,243        46,243 renpy.display.interface
       +59,112        59,112 renpy.translation.style_backup
       +67,916        67,916 renpy.display.render.render_cache
       +94,584        94,584 renpy.style.prefixed_all_properties
       +96,258        96,258 renpy.loader.loadable_cache
      +151,526       151,526 renpy.sl2.slparser.all_keyword_names
      +153,703       153,703 renpy.screenlang.all_keyword_names
      +177,232       177,232 renpy.sl2.slparser.screen_parser
      +207,725       207,725 renpy.style.styles
      +295,187       295,187 renpy.display.screen.predict_cache
      +328,739       328,739 renpy.game.log
      +429,993       429,993 renpy.display.predict.predicted
      +451,513       451,513 renpy.display.text.layout_cache_old
      +537,982       537,982 renpy.sl2.slast.scache
      +578,649       578,649 renpy.display.screen.screens_at_sort
      +607,469       607,469 renpy.pyanalysis.ccache
      +966,462       966,462 renpy.screenlang.all_statements
      +989,097       989,097 renpy.sl2.slparser.all_statements
    +1,195,610     1,195,610 renpy.backup
    +1,361,948     1,361,948 renpy.gl.gltexture.free_textures
    +1,412,550     1,412,550 renpy.game.script
    +9,912,588     9,912,588 renpy.display.im.cache
   +13,262,753    13,262,753 renpy.display.draw
-------------- -------------
   +35,007,257    35,007,257 Total memory usage (in bytes).

