V1.2c
+Finished up Scene2 + 3
+New Menu
+Added tons of SFX
+Added new placeholders (Unique Ones)
+Splashscreen before menu showing logo

ToDo:
Get more placeholders -> Original

Version 1.2b
+Finished up scripting for Scene1
+Added all placeholders
+Added female_angry.png

Version 1.2
+Added many placeholders.
+Added menu animation (Still a WIP)
+Added BGM (Final)
+Splitting Scenes into their individual file scripts.
+Added some transitions


Version 1.1a
+"basicfade" Fades when appearing and disappearing. In definitions.rpy
+More placeholders for girl + male.
+Changed game to start at 1280x1080 resolution

Version 1.1
- Scene 1 of male side completed (except professor asset and accurate shake transition)
- "m" switched with "male" and "f" switched with "female"

Version 1.0 

Finished:
-Naming mechanism.

Needs Editing:
-Placeholders

Working on:
-Coding through the story

Need to implement:
-Actual artwork + different poses
-BGM
-Story
-Branches
-More Scenes
-Better dialogue