V1.5
+More transitions
+Game Menu background
+Story Selection actually has a background

Version 1.4a
+Added transitions to character images and scene changes.
+Fixed image hiding bugs.

Version 1.4
+Split all files into respective scenes.
+Added Persistence to the names.
+Added more images
+Created alternate scene ones for both male and females.
+Added Epilogue option to main menu if male and females are completed.




To Do:
CODE CLEANUP.
Make the images actually hide.


Version 1.3
+Finished adding and proofreading all scenes' script

To Do:
-Replace punch transitions with proper jump transitions
-Allow user to choose whether to start with the male or female side
-Fix bugs related to unknown characters and images

Version 1.2d
+Added the remainder of the scenes on the male side
+Proofread dialogue for spelling and grammar

V1.2c
+Finished up Scene2 + 3
+New Menu
+Added tons of SFX
+Added new placeholders (Unique Ones)
+Splashscreen before menu showing logo

ToDo:
Get more placeholders -> Original

Version 1.2b
+Finished up scripting for Scene1
+Added all placeholders
+Added female_angry.png

Version 1.2
+Added many placeholders.
+Added menu animation (Still a WIP)
+Added BGM (Final)
+Splitting Scenes into their individual file scripts.
+Added some transitions


Version 1.1a
+"basicfade" Fades when appearing and disappearing. In definitions.rpy
+More placeholders for girl + male.
+Changed game to start at 1280x1080 resolution

Version 1.1
- Scene 1 of male side completed (except professor asset and accurate shake transition)
- "m" switched with "male" and "f" switched with "female"

Version 1.0 

Finished:
-Naming mechanism.

Needs Editing:
-Placeholders

Working on:
-Coding through the story

Need to implement:
-Actual artwork + different poses
-BGM
-Story
-Branches
-More Scenes
-Better dialogue