I'm sorry, but an uncaught exception occurred.

While running game code:
  File "renpy/common/00start.rpy", line 85, in script
    return
Exception: Could not find return label (u'C:\\Users\\Jimmy\\Downloads\\renpy-6.99.5-sdk\\Pilot/game/script.rpy', 1441981799, 12).

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "renpy/common/00start.rpy", line 85, in script
    return
  File "C:\Users\Jimmy\Downloads\renpy-6.99.5-sdk\renpy\ast.py", line 1352, in execute
    next_node(renpy.game.context().lookup_return(pop=True))
  File "C:\Users\Jimmy\Downloads\renpy-6.99.5-sdk\renpy\execution.py", line 489, in lookup_return
    raise Exception("Could not find return label {!r}.".format(self.return_stack[-1]))
Exception: Could not find return label (u'C:\\Users\\Jimmy\\Downloads\\renpy-6.99.5-sdk\\Pilot/game/script.rpy', 1441981799, 12).

Windows-8-6.2.9200
Ren'Py 6.99.5.602
Pilot 0.0
