C:\Users\Jimmy\Downloads\renpy-6.99.5-sdk\tutorial\game\tutorial_atl.rpy=0
C:\Users\Jimmy\Downloads\renpy-6.99.5-sdk\tutorial\game\tutorial_playing.rpy=0
C:\Users\Jimmy\Downloads\renpy-6.99.5-sdk\tutorial\game\tutorial_sprite.rpy=0
C:\Users\Jimmy\Downloads\renpy-6.99.5-sdk\tutorial\game\demo_dynamic.rpy=0
C:\Users\Jimmy\Downloads\renpy-6.99.5-sdk\tutorial\game\demo_transform.rpy=0
C:\Users\Jimmy\Downloads\renpy-6.99.5-sdk\Pilot\game\script.rpy=2507
C:\Users\Jimmy\Downloads\renpy-6.99.5-sdk\tutorial\game\demos.rpy=0
C:\Users\Jimmy\Downloads\renpy-6.99.5-sdk\tutorial\game\screens.rpy=0
C:\Users\Jimmy\Downloads\renpy-6.99.5-sdk\tutorial\game\demo_persistent.rpy=0
C:\Users\Jimmy\Downloads\renpy-6.99.5-sdk\tutorial\game\demo_minigame.rpy=0
C:\Users\Jimmy\Downloads\renpy-6.99.5-sdk\tutorial\game\editor.rpy=0
C:\Users\Jimmy\Downloads\renpy-6.99.5-sdk\tutorial\game\script.rpy=0
C:\Users\Jimmy\Downloads\renpy-6.99.5-sdk\tutorial\game\demo_transitions.rpy=0
C:\Users\Jimmy\Downloads\renpy-6.99.5-sdk\tutorial\game\tutorial_quickstart.rpy=0
C:\Users\Jimmy\Downloads\renpy-6.99.5-sdk\tutorial\game\tutorial_video.rpy=0
C:\Users\Jimmy\Downloads\renpy-6.99.5-sdk\tutorial\game\demo_character.rpy=0
C:\Users\Jimmy\Downloads\renpy-6.99.5-sdk\tutorial\game\demo_imageops.rpy=0
C:\Users\Jimmy\Downloads\renpy-6.99.5-sdk\tutorial\game\demo_text.rpy=0
C:\Users\Jimmy\Downloads\renpy-6.99.5-sdk\tutorial\game\demo_ui.rpy=0
C:\Users\Jimmy\Downloads\renpy-6.99.5-sdk\tutorial\game\demo_nvlmode.rpy=0
C:\Users\Jimmy\Downloads\renpy-6.99.5-sdk\tutorial\game\options.rpy=0
C:\Users\Jimmy\Downloads\renpy-6.99.5-sdk\tutorial\game\examples.rpy=0
C:\Users\Jimmy\Downloads\renpy-6.99.5-sdk\tutorial\game\demo_layers.rpy=0
